* {
margin: 0;
padding: 0;

}


html,body {
 font-family: 'Raleway', sans-serif;
 letter-spacing: 0.1em;
font-size: 16px;
overflow-x: hidden;
}

/* Navigation Bar */

.nav-bar {
 z-index: 1000;
 display: flex;
 padding: 0.3rem;
 position: fixed;
 width: 100vw;
 top: 0;
 left: 0;
 min-height: 8vh;
 color: #fff;
background-color:#3b5998 ;
}

.nav-ul {
 display: flex;

 width: 80vw;
 justify-content: flex-end;
 padding-top: 1rem;
 padding-right: 1rem;
}

.nav-logo {
padding: 1rem;
font-style: italic;
}

.nav-ul>li {
 list-style-type: none;
 text-decoration: none;
 margin: 0 1.3rem;

}

.nav-ul>li>a {
 text-decoration: none;
 color: #fff;
 font-weight: bold;
}


@media only screen and (max-width: 650px) {
.nav-ul {
 flex-direction: column;
 align-items: center;
}
 
.nav-ul>li{
 padding: 0.3rem;
}

.hero-txt {
justify-content: center;
align-items: center;

}
}


/*  Hero section */
.hero {

 display: flex;
 justify-content: center;
 height: 100vh;
 width: 100vw;
 background: url('./assets/pexels-susanne-jutzeler-1233319.jpg') no-repeat center center / cover;
}
/* 
.hero-txt {
margin-bottom: 0.31rem;
padding: 1rem;
width: 60vw;
height: 10rem;
border-radius: 10px;
box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.9);
text-align: center;
background-color: #f3f3f3;
align-self: flex-end;

} */


.hero-txt {
 font-size: large;
 display: flex;
 color: #fff;
margin: 100px;
flex-direction: column;
text-align: center;
}


/* Info section */

.info {

 display: flex;
 padding-top: 1rem  ;
 min-height: 40vh;

 margin: 3rem 0;
 width: 100vw;
 color: #101820ff;
 /* text-align: center; */
 background-color: #f3f3f3;
 font-style: italic;
font-size: large;


}

.info-txt {
width: 60vw;
margin: auto;
}


.heart-icon {
color:   #fa8b0d;
}


/* Footer */

.footer {
 color: #fff;
 font-weight: bold;
 display: flex;
 height: 25vh;
 /* denim blue */
 background-color: #151e3d;
}

.copyright {
 padding: 1rem;
 width: 45vw;
 border-right: 3px solid #fff;
 text-align: center;
}

.social {
 padding: 1rem;
 width: 45vw;
 text-align: center;
}


/* Showcase  */
.showcase-ctn {

 background-color: #eee;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 margin-bottom: 4rem;
 padding-bottom: 1rem;
}

/* 975 breakpoint */

.grid {
 padding: 1rem 2rem;
 margin-top: 100px;
 display: grid;
 width: 114em;
 grid-gap: 6rem;
 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 align-items: start;
}

.grid-item {
background-color: #fff;
border-radius: 0.4rem;
overflow: hidden;
box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
cursor: pointer;
transition: 0.2s;
}

.grid-item:hover {
 transform: translateY(-0.5%);
 box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.6);
}

.card-img {
 display: block;
 width: 100%;
 height: 25rem;
 object-fit: cover;
}

.card-content {
 padding: 2rem;
}

.card-header{
 font-size: 3rem;
 font-weight: 500;
 color: #0d0d0d;
 margin-bottom: 1rem;
}

.card-btn{
 /* display: block;
 width: 100%;
 padding: 1.5rem;
 font-size: 2rem;
 text-align: center;
 color: #fa8b0d; */

 padding: 0.7rem;
 margin: 1rem auto;
 color: #fff;
 text-decoration: none;
 background-color: #fa8b0d;
 font-size: 18px;
 border-radius: 7px;
 /* box-shadow: 20px 27px 40px rgba(0, 0, 0, 0.9); */
 font-weight: bold;
 outline: none;
 cursor: pointer;
 border: none;
 transition: 0.2s;
}


.card-btn span {
 margin-left: 0.7rem;
 transition: 0.2s;
 font-weight: 900;
} 

.card-btn:hover,
.card-btn:active {
background-color:#3b5998 ;
}


.card-btn:hover span,
.card-btn:active span {
margin-left: 1.5rem;
}


@media only screen and (max-width: 975px) {
.showcase-ctn{
  padding: 4rem;
}

.grid {
 grid-gap: 3rem;
}
}








